.page-footer {
      .nav.item{
           text-decoration:underline;
	   color:red;
      }
}

.a1 {
      padding-bottom: 40px;
      -webkit-flex-basis: 100%;
      flex-basis: 100%;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      -ms-flex-order: 1;
      -webkit-order: 1;
      order: 1;
      width: 100%;
      color: lightskyblue;
      background : #000; 
    }

.a2 {
      padding-bottom: 40px;
      -webkit-flex-basis: 100%;
      flex-basis: 100%;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      -ms-flex-order: 1;
      -webkit-order: 1;
      order: 1;
      width: 100%;
      color: lightsalmon;
      background : #000;
    }    
